<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHk-4j-mYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-r4-XeU">
                                <rect key="frame" x="8" y="88" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-0z-dye">
                                <rect key="frame" x="180" y="130" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqo-0X-7Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgz-0z-dye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lR-ZN-kD0"/>
                            <constraint firstItem="Qbf-r4-XeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nni-FE-MZt"/>
                            <constraint firstItem="vgz-0z-dye" firstAttribute="top" secondItem="Qbf-r4-XeU" secondAttribute="bottom" constant="8" id="RnV-f8-Uto"/>
                            <constraint firstItem="Qbf-r4-XeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="S59-w2-Xcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbf-r4-XeU" secondAttribute="trailing" constant="8" id="mgD-9G-RnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifn-JR-rBv"/>
                    <connections>
                        <outlet property="nextButton" destination="vgz-0z-dye" id="7QH-5V-wXS"/>
                        <outlet property="textField" destination="Qbf-r4-XeU" id="Y6A-Nm-aBF"/>
                        <segue destination="6YW-zs-mLk" kind="show" identifier="secondVC" id="eTd-2Q-HUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gJ8-B5-PZa">
            <objects>
                <viewController id="6YW-zs-mLk" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cem-mj-6aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Xf-z8k">
                                <rect key="frame" x="0.0" y="88" width="41.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wzs-BQ-V6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-Ui-R8K">
                                <rect key="frame" x="0.0" y="128" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qua-Gu-neb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLK-Ui-R8K" firstAttribute="leading" secondItem="qua-Gu-neb" secondAttribute="leading" id="9u2-7d-SZB"/>
                            <constraint firstItem="qua-Gu-neb" firstAttribute="bottom" secondItem="iLK-Ui-R8K" secondAttribute="bottom" constant="10" id="CBk-JO-oeg"/>
                            <constraint firstItem="qua-Gu-neb" firstAttribute="trailing" secondItem="iLK-Ui-R8K" secondAttribute="trailing" id="HCy-5I-rcg"/>
                            <constraint firstItem="iLK-Ui-R8K" firstAttribute="top" secondItem="vTD-Xf-z8k" secondAttribute="bottom" constant="10" id="PJV-Fo-Yen"/>
                            <constraint firstItem="vTD-Xf-z8k" firstAttribute="top" secondItem="qua-Gu-neb" secondAttribute="top" id="XE4-Sa-l8J"/>
                            <constraint firstItem="vTD-Xf-z8k" firstAttribute="leading" secondItem="qua-Gu-neb" secondAttribute="leading" id="p3s-YR-sJi"/>
                            <constraint firstItem="vTD-Xf-z8k" firstAttribute="top" secondItem="qua-Gu-neb" secondAttribute="top" id="xeA-ij-z9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9z-cI-sct"/>
                    <connections>
                        <outlet property="displayLabel" destination="vTD-Xf-z8k" id="BUa-bi-wK3"/>
                        <outlet property="tableview" destination="iLK-Ui-R8K" id="dKj-wO-tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKr-Il-Xng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjY-gU-EYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHk-4j-mYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJw-QM-wcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWp-NL-uQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmk-Wh-fT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
